<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initialscale=1.0">

        <style>
            body{
                background-color: #A89487;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .heading{
                font-size: large;
                background-color: #4D3626;
                margin-bottom: 20px;
                padding: 20px;
                margin: 0;
                overflow: hidden;
            
            }
            .name{
                display: inline-block;
                margin: 0;
                border: none;
                padding: 14px 16px;
            }

            .name:hover{
                background-color: #916648;
                border-radius: 4px;
            }

            .left{
                text-align: right;
                display: inline-block;
                margin: 0 auto;
            }

            .left:hover{
                background-color: #916648;
                border-radius: 4px;
            }

            .welcome{
                font-size: 30px;
                text-align: center;
                text-wrap: wrap;
            }

            input[type="text"],
            input[type="number"],
            select{
                display: block;
                margin-bottom: 15px;
                width: 100%;
                border: none;
                border-radius: 4px;
                color: beige;
                background-color: #6F4E37;
                padding: 6px;
                box-sizing: border-box;
            }

            fieldset{
                width:auto;
                max-width: 400px;
                margin: 0 auto;
                border-radius: 4px;
                border-color: #4D3626;

            }

            select{
                text-align: center;
            }

            form{
                background-color: #C09A7F;
                padding: 20px;
                width: 100%;
                max-width: 500px;
                margin: auto;
                padding-left: 2px;
                padding-right: 2px;
                border-radius: 5%;
                border: 1px solid #C09A7F;
            }

            label{
                color: beige;
                font-size: 1.0rem;
            }

            legend{
                font-size: large;
                font-weight: bold;
            }

            input[type="submit"]{
                display: block;
                margin: auto;
                border: none;
                border-radius: 4px;
                padding: 5px;
                border-color: #4D3626;
                background-color: #6F4E37;
                color: beige;
                padding-left: 10px;
                padding-right: 10px;
            }
        </style>
    </head>

    <body>

        <div class ="heading">

            <a class="name"> Home </a>
            <a class="left"> News</a>


        </div>

        <p class="welcome">
            WELCOME TO MWANIKI MOVERS SACCO <br><br>
            To proceed booking a bus with us consider filling the form below.
        </p>
        <form method="post">

            {% csrf_token %}
            <fieldset>
            <legend>Fill out the form below to continue</legend>
            <label for="name">name </label>
            <input type="text" name="name" required>

            <label for="Destination"> Destination</label>
            <select name="Destination" required>
                <option value="select">Select destination</option>
                <option value ="Mombasa">Mombasa</option>
                <option value="Nairobi">nairobi</option>
            </select>

            <label for="seat_no">seat</label>
            <select name="seat_no" required>
                <option value="select">Select seat number</option>
                <option value ="23">23</option>
                <option value="34">34</option>
            </select>

            <label for="id_no">Id number</label>
            <input type="number" name="id_no" required>

            <input type="submit" value="Book">

            </fieldset>
        </form>


    </body>
</html>