<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                text-align: center;
                background-color: #A89487;
                font-family: Arial, Helvetica, sans-serif;
            }
            p{
                font-size: large;
                font-weight: bold;
            }
            .form{
                background-color: #C09A7F;
                padding: 20px;
                width: 100%;
                max-width: 500px;
                margin: auto;
                padding-left: 2px;
                padding-right: 2px;
                border-radius: 5%;
                border: 1px solid #C09A7F;
            }

            input::placeholder{
                overflow: visible;
                color: beige;
                opacity: 65%;
            }
            input[type="number"]{
                margin-bottom: 15px;
                border: none;
                border-radius: 4px;
                background-color: #6F4E37;
                padding: 6px;
                box-sizing: border-box;
            }

            input[type="submit"]{
                display: block;
                margin: auto;
                border: none;
                border-radius: 4px;
                padding: 5px;
                border-color: #4D3626;
                background-color: #6F4E37;
                color: beige;
                padding-left: 10px;
                padding-right: 10px;
            }

        </style>

    </head>

    <body>
        <p>
            Complete the transaction below by mpesa
        </p>
        <br><br>

        <form method="post">
            {% csrf_token %}
            
            <input type="number" name="number" maxlength="10" placeholder="enter number of payment"/>
            <input type="submit" value="submit">
        </form>
        

    </body>
</html>